{
  "name": "testcafe-discovery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome tests/*.js --reporter acd-html-reporter --reportFile reporter/html && rmdir /s /q reporter",
    "headless": "testcafe chrome:headless tests/*.js --reporter acd-html-reporter --reportFile reporter/html && rmdir /s /q reporter",
    "format": "npx @biomejs/biome format --write ./tests ./pages ./data ./testcaferc.js",
    "lint": "npx @biomejs/biome lint --write ./tests ./pages ./data ./testcaferc.js",
    "ci": "npm run format && npm run headless"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "testcafe": "^3.7.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "testcafe-reporter-acd-html-reporter": "^2.0.1"
  }
}
